<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elsayedfahmy_pc.simpleblog.PostActivity">
<RelativeLayout
    android:layout_width="368dp"
    android:layout_height="495dp"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:elevation="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/imgpost"
            />

        <EditText
            android:id="@+id/edtpost_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/post_title"
            android:elevation="5dp"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/edtpost_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="20dp"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="367dp"
            android:hint="@string/post_description"
            android:elevation="5dp"
            android:padding="10dp"
            />



    </LinearLayout>

    <Button
        android:id="@+id/btnsummbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUMBIT Post"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>


</android.support.constraint.ConstraintLayout>
