<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/alert_light_frame"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_title"
        android:text="Post Title"
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_deacription"
        android:text="post Deacription"
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edt_username_hint_Blogrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/userName"
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="10dp"
        />

</LinearLayout>
</android.support.v7.widget.CardView>
